<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umo Editor</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      :root {
        --element-primary-color: #2d49d1;
      }
      html,
      body {
        width: 100%;
        max-height: 100vh;
      }
      #app-loading__index {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        margin: auto;
        z-index: 99999;
        pointer-events: none;
      }
      .ant-spin-dot {
        position: relative;
        display: inline-block;
        font-size: 32px;
        width: 32px;
        height: 32px;
        background: transparent;
      }
      .ant-spin-dot-spin {
        transform: rotate(45deg);
        animation: ant-rotate 1.2s infinite linear;
      }
      .ant-spin-dot i {
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: var(--element-primary-color);
        transform: scale(0.75);
        display: block;
        position: absolute;
        opacity: 0.3;
        animation: ant-spin-move 1s infinite linear alternate;
        transform-origin: 50% 50%;
      }
      .ant-spin-dot i:nth-child(1) {
        left: 0;
        top: 0;
      }
      .ant-spin-dot i:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
      }
      .ant-spin-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      .ant-spin-dot i:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
      }
      @keyframes ant-spin-move {
        to {
          opacity: 1;
        }
      }
      @keyframes ant-rotate {
        to {
          transform: rotate(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!--页面初始化 loading-->
      <section id="app-loading__index">
        <div class="ant-spin-dot ant-spin-dot-spin"><i></i><i></i><i></i><i></i></div>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
