/**
 变量样式
 */
@ns: ijep; // 命名空间

// 主题色

/**
 全局颜色定义
 */
// 主色
@primary-color: #2d49d1;
@primary-color-50: #e9ecfa;
@primary-color-100: #cad1f3;
@primary-color-200: #a0adea;
@primary-color-300: #7688e1;
@primary-color-400: #4c64d8; // 悬浮色
@primary-color-500: #2d49d1;
@primary-color-600: #2842bc;
@primary-color-700: #22379d;

// 成功色
@success-color: #00a7a9;
@success-color-50: #e5f6f6;
@success-color-100: #bfe9e9;
@success-color-200: #8cd7d8;
@success-color-300: #59c6c7;
@success-color-400: #26b4b6; // 悬浮色
@success-color-500: #00a7a9;
@success-color-600: #009698;
@success-color-700: #007d7f;

// 警告色
@warning-color: #f07704;
@warning-color-50: #fdf1e5;
@warning-color-100: #fbddc0;
@warning-color-200: #f8c28e;
@warning-color-300: #f5a65c;
@warning-color-400: #f28b29; // 悬浮色
@warning-color-500: #f07704;
@warning-color-600: #d86b04;
@warning-color-700: #b45903;

// 警告色
@error-color: #e00427;
@error-color-50: #fbe5e9;
@error-color-100: #f7c0c9;
@error-color-200: #f18e9e;
@error-color-300: #eb5c72;
@error-color-400: #e42947; // 悬浮色
@error-color-500: #e00427;
@error-color-600: #c90423;
@error-color-700: #a8031d;

// 危险色
@danger-color: #e00427;
@danger-color-50: #fbe5e9;
@danger-color-100: #f7c0c9;
@danger-color-200: #f18e9e;
@danger-color-300: #eb5c72;
@danger-color-400: #e42947; // 悬浮色
@danger-color-500: #e00427;
@danger-color-600: #c90423;
@danger-color-700: #a8031d;

@info-color: #2d49d1;
@info-color-50: #e9ecfa;
@info-color-100: #cad1f3;
@info-color-200: #a0adea;
@info-color-300: #7688e1;
@info-color-400: #4c64d8; // 悬浮色
@info-color-500: #2d49d1;
@info-color-600: #2842bc;
@info-color-700: #22379d;

// ----------------------------text color------------------------------
// 文字色
@text-primary-color: #333333; // 文字强调色
@text-regular-color: #666666; // 文字常规色
@text-secondary-color: #999999; // 文字次要色
@text-placeholder-color: #bfbfbf; // 文字占位色
@text-disabled-color: #bfbfbf; // 文字禁用色

// 边框色
@divider-color: #e5e5e5;
@border-color: #d9d9d9;
@border-color-light: #d9d9d9;
@border-color-lighter: #d9d9d9;
@border-color-extra-light: #d9d9d9;

// 背景色
@bg-color: #f2f3f5;
@bg-color-overlay: rgba(0, 0, 0, 0.2);

// 文字色
@text-high-emphasize-color: #333333; // 文字强调色
@text-mid-emphasize-color: #666666; // 文字中强调色
@text-low-emphasize-color: #999999; // 文字低强调色
@text-no-data-color: #dcdfe6; // 无数据文字提示色
@text-sub-color: #8c8c8c;
@image-error-color: #909399; // 无图片时替代icon的颜色

// 中性色
@disabled-color: #bfbfbf; // 禁用颜色
@hover-color: #f9f9f9; // 悬浮颜色
@white: #ffffff; // 白色
@mask-color: rgba(0, 0, 0, 0.2); // 遮罩颜色

// spacing间距
@spacing-60: 60px; // 常用于弹窗、抽屉等内容区与容器的间距
@spacing-40: 40px; // 部分主内容区到容器的间距、部分表单的横向间距、少量需要的大距离间距
@spacing-32: 32px; // 少量需要的大距离间距
@spacing-24: 24px; // 部分主内容区到容器的间距、大块内容区域之间的间距
@spacing-16: 16px; // 大部分内容区到容器的间距、大部分内容区到容器顶部的间距，以及控件间的纵向间距
@spacing-12: 12px; // 常用于按钮之间的间距、文本间的间距
@spacing-8: 8px; // 部分需要的比较小的间距
@spacing-4: 4px; // 最小间距，如弹窗内表单的标题和输入框的间距

// fonts-size
@title-font-size: 20px; // 主标题文字大小
@sub-title-font-size: 16px; // 次标题文字大小
@content-font-size: 14px; // 内容文字大小
@note-font-size: 12px; // 标注说明字体大小

// box-shadow

/* 一级阴影 */
@box-shadow-1:
  0px 1px 2px -2px rgba(0, 0, 0, 0.16),
  0px 3px 6px 0px rgba(0, 0, 0, 0.12),
  0px 5px 12px 4px rgba(0, 0, 0, 0.09);

/* 二级阴影 */
@box-shadow-2:
  0px 3px 6px -4px rgba(0, 0, 0, 0.12),
  0px 6px 16px 0px rgba(0, 0, 0, 0.08),
  0px 9px 28px 8px rgba(0, 0, 0, 0.05);

/* 三级阴影 */
@box-shadow-3:
  0px 6px 16px -8px rgba(0, 0, 0, 0.08),
  0px 9px 28px 0px rgba(0, 0, 0, 0.05),
  0px 12px 48px 16px rgba(0, 0, 0, 0.03);
