/**
 * @Description:
 * @Author 卞鹏飞 <228443632@qq.com>
 * @create 22/04/25 PM3:58
 */

.size--inline-flex-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.size--flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}
