@import './_vars.less';
@import './_mixins.less';
@import './tdesign.less';
@import './editor-node.less';

* {
  box-sizing: border-box;
}

.umo-editor-container {
  p,
  ul,
  ol {
    margin: 0;
    padding: 0;
  }
}

.umo-scrollbar {
  .umo-scrollbar();
}
