/**
 * @Description: 分页
 * @Author 卞鹏飞 <228443632@qq.com>
 * @create 29/07/25 PM5:01
 */

// FIXME: pagination
div.tableWrapper {
  display: contents;
  table {
    display: contents;

    tr {
      width: 100%;
      max-width: 100%;
      display: inline-grid;
      //display: table-row;
      th,
      td {
        grid-column: auto / span 1;
      }
    }
  }

  .table-wrapper-tbody {
    display: contents;
  }

  .table-row-group {
    //width: 100%;
    //display: table-row-group;
    display: block;
    &:last-child {
      tr {
        //&:after {
        //  background-position:
        //    0 0,
        //    0 calc(100%),
        //    0 0;
        //}
      }
    }
  }

  .table-row-tbody {
  }

  table {
    --cell-border: 1px solid var(--umo-content-table-border-color);
    --cell-border-color: var(--umo-content-table-border-color);
    tbody {
      //display: table;
      //display: contents;
    }
    tr {
      border-bottom: var(--cell-border);
      position: relative;
      margin-bottom: -1px;
      grid-template-columns: repeat(var(--cell-count), 1fr);
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        pointer-events: none;
        background-image: linear-gradient(
            to right,
            var(--cell-border-color),
            var(--cell-border-color)
          ),
          linear-gradient(
            to right,
            var(--cell-border-color),
            var(--cell-border-color)
          ),
          linear-gradient(to right, transparent, transparent);
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size:
          100% 1px,
          100% 1px,
          100% 100%;
        background-position:
          0 0,
          0 calc(100% + 1px),
          0 0;
      }
      td,
      th {
        // grid-column: auto / span 1;
        border-left: var(--cell-border);
        border-right: var(--cell-border);

        &:not(:first-child) {
          border-left: none;
        }
      }
    }
  }
}

// 隐藏背景选中背景色
.umo-editor.sf-with-pagination {
  > * {
    &.umo-node-focused,
    &.ProseMirror-selectednoderange {
      @media screen {
        &:not(.is-editor-empty):not(hr):not(.tableWrapper):not(
            .umo-page-break
          ):not(table):not(.umo-code-block):not(.umo-floating-node):before {
          // FIXME 分页隐藏
          //outline: 2px solid var(--umo-color-primary);
          //background: transparent;
          //box-shadow: 0 0 0 2px var(--umo-color-primary);
        }
      }
    }
  }
}

.sf-pagination-container {
  /** 设置内容为空时候，默认占位内容*/
  //.umo-editor-content > .tiptap {
  //  & > * {
  //    &.is-empty
  //      .is-editor-empty:not(.umo-node-view):not(.tableWrapper):not(
  //        .column-block
  //      ):not(ul):not(ol) {
  //      &::after {
  //        color: var(--umo-content-placeholder-color);
  //        content: attr(data-placeholder);
  //        pointer-events: none;
  //      }
  //    }
  //  }
  //}
}

.sf-pagination-container {
  .umo-page-node-content {
    outline: 1px solid var(--sf-pagination-page-border-color);
    //box-shadow: 0 0 0 1px #666, 0 0 4px 2px rgba(154, 161, 177, 0.15);
  }
  .umo-zoomable-container .umo-zoomable-content {
    //box-shadow: 0 0 0 1px #666, 0 0 4px 2px rgba(154, 161, 177, 0.15);;
    box-shadow: none;
  }
}

.sf-with-pagination {
  .sf-page__gap {
    border-top: 1px solid var(--sf-pagination-page-border-color);
    border-bottom: 1px solid var(--sf-pagination-page-border-color);
    background-color: var(--umo-container-background);
  }

  .sf-page__sep-wrap {
    &:last-child {
      .sf-page__gap {
        display: none;
      }

      .sf-page__header {
        display: none;
      }
    }
  }

  .sf-page-first__header {
    display: flex;
    width: calc(100% + 2 * var(--umo-page-margin-left)) !important;
    margin-left: calc(-1 * var(--umo-page-margin-left));
  }

  //p:has(br.ProseMirror-trailingBreak:only-child) {
  //  display: table;
  //  width: 100%;
  //}
}

@media print {
  .sf-with-pagination {
    .sf-page__gap {
      display: none !important;
      //height: 0!important;
      //border: none!important;
    }
    //.sf-page-first__header, .sf-page__header {
    //  height: 0!important;
    //}
  }
}
